[flake8]
ignore = E501,W503,W504,E203,I201,I202,W292,W293
max-line-length = 120
import-order-style = pep8
application_import_names = 
    jeffrey
exclude = 
    .git

[pycodestyle]
max-line-length = 120